N1,N2,N3,N4=map(float,input().split())
media=((N1*2)+(N2*3)+(N3*4)+(N4*1))/10
if media>=7.0:
    print("Media: %.1f"%media)
    print("Aluno aprovado.")
elif media<5.0:
    print("Media: %.1f"%media)
    print("Aluno reprovado.")
else:
    print("Media: %.1f" % media)
    print("Aluno em exame.")
    NE=float(input())
    mediaf=(media+NE)/2
    if mediaf>=5.0:
        print("Nota do exame:",NE)
        print("Aluno aprovado.")
        print("Media final: %.1f"%mediaf)
    else:
        print("Nota do exame:",NE)
        print("Aluno reprovado.")
        print("Media final: %.1f"%mediaf)
