lA,lB,lC=map(float,input().split())
lista=[lA,lB,lC]
ordem=sorted(lista,reverse=True)
A=max(ordem)
C=min(ordem)
new=ordem.remove(min(ordem))
B=min(ordem)
if A>=(B+C):
    print("NAO FORMA TRIANGULO")
else:
    if (A**2)==((B**2)+(C**2)):
        print("TRIANGULO RETANGULO")
    if (A**2)>((B**2)+(C**2)):
        print("TRIANGULO OBTUSANGULO")
    if (A**2)<((B**2)+(C**2)):
        print("TRIANGULO ACUTANGULO")
    if A==B==C:
        print("TRIANGULO EQUILATERO")
    if A==B!=C or A!=B==C or A==C!=B:
        print("TRIANGULO ISOSCELES")
