p,j1,j2,r,a=map(int,input().split())
soma=j1+j2
if p==0:
    if r==1 and soma%2==0:
        if a==1:
            print("Jogador 2 ganha!")
        elif a==0:
            print("Jogador 1 ganha!")
    elif r==0 and soma%2==0:
        if a==1:
            print("Jogador 1 ganha!")
        elif a==0:
            print("Jogador 2 ganha!")
    elif r==1 and soma%2!=0:
        if a==1:
            print("Jogador 2 ganha!")
        elif a==0:
            print("Jogador 1 ganha!")
    elif r==0 and soma%2!=0:
        if a==1:
            print("Jogador 1 ganha!")
        elif a==0:
            print("Jogador 1 ganha!")
else:
    if r==1 and soma%2==0:
        if a==1:
            print("Jogador 2 ganha!")
        elif a==0:
            print("Jogador 1 ganha!")
    elif r==0 and soma%2==0:
        if a==1:
            print("Jogador 1 ganha!")
        elif a==0:
            print("Jogador 1 ganha!")
    elif r==1 and soma%2!=0:
        if a==1:
            print("Jogador 2 ganha!")
        elif a==0:
            print("Jogador 1 ganha!")
    elif r==0 and soma%2!=0:
        if a==1:
            print("Jogador 1 ganha!")
        elif a==0:
            print("Jogador 2 ganha!")
